services:
  wcs-postgres:
    container_name: wcs-container
    image: postgres
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: wcs_database
    ports:
      - "5432:5432"
    volumes:
      - wcs-volume:/var/lib/postgresql/data
    networks:
      - wcs-network

volumes:
  wcs-volume:

networks:
  wcs-network:
    driver: bridge